# SE405.P21.PMCL

./: FurnitureStoreBE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  railway.toml
FurnitureStoreBE/: Dockerfile  FurnitureStoreBE.csproj  FurnitureStoreBE.http  Program.cs  WeatherForecast.cs  appsettings.json
FurnitureStoreBE/Common/: CloudinarySettings.cs  DatabaseMigrationUtil.cs  JwtUtil.cs  MailSettings.cs  MessageResponse.cs  UserSession.cs
FurnitureStoreBE/Common/Pagination/: PageInfo.cs  PaginatedList.cs
FurnitureStoreBE/Configurations/: AutoMapperConfig.cs  ConnectionHelper.cs  DataHelper.cs  VNPayConfig.cs
FurnitureStoreBE/Constants/: ApiConstant.cs  MinValueAttribute.cs
FurnitureStoreBE/Controllers/: DatabaseController.cs  WeatherForecastController.cs
FurnitureStoreBE/Controllers/AnalysisController/: AnalysisController.cs
FurnitureStoreBE/Controllers/AuthController/: AuthenticationController.cs
FurnitureStoreBE/Controllers/CartController/: CartController.cs
FurnitureStoreBE/Controllers/CouponController/: CouponController.cs
FurnitureStoreBE/Controllers/ImportController/: ImportController.cs
FurnitureStoreBE/Controllers/OrderController/: OrderController.cs
FurnitureStoreBE/Controllers/PaymentController/: VNPayController.cs
FurnitureStoreBE/Controllers/ProductController/: BrandController.cs  CategoryController.cs  (+8 more)
FurnitureStoreBE/Data/: AppUserSeeder.cs  ApplicationDBContext.cs
FurnitureStoreBE/DBackups/: backup_20250608_162817.sql  backup_20250609_135759.sql  backup_20250610_150026.sql
FurnitureStoreBE/Enums/: ECouponApplyType.cs  ECouponStatus.cs  ECouponType.cs  ENotificationType.cs  EOrderStatus.cs  EPaymentMethod.cs  EProductStatus.cs  ERedisKey.cs  ERole.cs  EShippingStatus.cs  EUploadFileFolder.cs
FurnitureStoreBE/Exceptions/: AppConfigException.cs  BusinessException.cs  DefaultExceptionHandler.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs  WrongPasswordException.cs
FurnitureStoreBE/Middleware/: LoggingMiddleware.cs
FurnitureStoreBE/Migrations/: 20250424180727_InitialCreate.Designer.cs  20250424180727_InitialCreate.cs  20250531111451_InitDb.Designer.cs  20250531111451_InitDb.cs  ApplicationDBContextModelSnapshot.cs
FurnitureStoreBE/Models/: Address.cs  AspNetRoleClaims.cs  AspNetTypeClaims.cs  Asset.cs  BaseEntity.cs  Brand.cs  Cart.cs  Category.cs  Color.cs  Coupon.cs  Designer.cs  Favorite.cs  FurnitureType.cs  ImportInvoice.cs  ImportItem.cs  Material.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductVariant.cs  Question.cs  RefreshToken.cs  Reply.cs  Review.cs  RoomSpace.cs  User.cs  UserUsedCoupon.cs
FurnitureStoreBE/Properties/: launchSettings.json
FurnitureStoreBE/Services/: ScheduledTasks.cs
(+105 files in other folders)
